<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Black+Ops+One|Comfortaa|Iceland&display=swap" rel="stylesheet">
	<style type="text/css">
		body,h1{
			transition: 1s;
			margin: 0;
			height: 100%;
		}
		body,html{
			height: 100%;
			margin:0;
		}
		#demo{
			font-family: Iceland;
			font-size:30px;
			color:green;
		}
		.backimg{
			background-image: url('bg.jpg');
			min-height:100%;
			background-position:center;
			background-size: cover;
			position: relative;
			color: white;
			font-family: comfortaa;
		}
		.titl{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			text-align: center;
			text-shadow: 0px 0px 10px black;
		}
		.bottm{
			position: absolute;
			bottom: 15px;
			left:16px;
		}
		hr{margin: auto;
			width: 55%;}
		h2,h3,h4,h5{text-align: center;
			margin: 5px;}
		h1{
		position: absolute;
		transform: translateY(-50%);
		width: 100%;
		top :25%;
		text-align: center;
		color: #fff;
		}
h1 span{
	opacity: 0;
	text-shadow: 0px 0px 20px black;
	color: white;
	display: inline-block;
	animation: colo 1s linear infinite;
	animation: antext 1s linear 3 forwards;
}
@keyframes antext{
	0%{
	opacity: 0;	
	transform: rotateY(90deg);
	filter: blur(15px);	
	}
	100%{
	opacity: 1;	
	transform: rotateY(0deg);
	filter: blur(0);	
	}
}
h1 span:nth-child(1){
	animation-delay: 0.2s;
}
h1 span:nth-child(2){
	animation-delay: 0.4s;
}
h1 span:nth-child(3){
	animation-delay: 0.6s;
}
h1 span:nth-child(4){
	animation-delay: 0.8s;
}
h1 span:nth-child(5){
	animation-delay: 1s;
}
h1 span:nth-child(6){
	animation-delay: 1.2s;
}
h1 span:nth-child(7){
	animation-delay: 1.4s;
}
h1 span:nth-child(8){
	animation-delay: 1.6s;
}
h1 span:nth-child(9){
	animation-delay: 1.8s;
}
h1 span:nth-child(10){
	animation-delay: 2s;
}
		.panal {
			transition: .5s;
 			background-color: #333;
 			overflow: hidden;
		}
		.panal a {
			transition: .5s;
  			float: left;
 			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}
		.panal a:hover {
 			background-color: #ddd;
  			color: black;
		}
		.panal a.active {
			transition: .5s;
  			background-color: #4CAF50;
  			color: white;
		}
		.panal .icon {
			transition: .5s;
 			display: none;
		}
		@media screen and (max-width: 600px) {
     		.panal a:not(:first-child) {
     			transition: .5s;
     			display: none;}
			.panal a.icon {
				transition: .5s;
    			float: right;
    			display: block;
  			}
		}
		@media screen and (max-width: 600px) {
  			.panal.responsive {
  				transition: .5s;
  				position: relative;}
  			.panal.responsive a.icon {
    		transition: .5s;
    		position: absolute;
    		right: 0;
    		top: 0;
  		}
  			.panal.responsive a {
    			transition: .5s;
    			float: none;
    			display: block;
    			text-align: left;
  				}
  			}
	</style>
	<script type="text/javascript">
		function myFunction() {
 	 	var x = document.getElementById("myTopnav");
  		if (x.className === "panal") {
    	x.className += " responsive";
  		} else {
    	x.className = "panal";
  	}
	} 
	var countDownDate = new Date("Aug 24, 2019 15:37:25").getTime();
	var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000); 
	</script>
	
	<title>Digimatazz-Home</title>
</head>
<body>
	<div class="panal" id="myTopnav">
  			<a href="home.html" class="active">Home</a>
  			<a href="events/events.html">Events</a>
  			<a href="http://prajyotiniketan.edu.in">Contact</a>
  			<a href="about">About</a>
  			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    		<i class="fa fa-bars"></i></a>
		</div>
	<div class="backimg">
		<h1 style="font-family: Audiowide"><span>D</span>
			<span>I</span>
			<span>G</span>
			<span>I</span>
			<span>M</span>
			<span>A</span>
			<span>T</span>
			<span>A</span>
			<span>Z</span>
			<span>Z</span></h1>
    	<div class="titl">
			<p style="margin: 30px;">coming soon</p>
			<p id="demo"></p>
			<h3>Prajyoti Niketan</h3>
			<h4>College</h4>
			<h5>Pudukad</h5>
		</div>
		<div class="bottm">
			<p>wait for it</p>
		</div>
	</div>
</body>
</html>
